# thyng2

./: README.md
parent/: pom.xml  todo.txt
parent/commons-core/: pom.xml
parent/commons-core/src/main/java/com/thyng/model/: GatewayMetrics.java  Metrics.java  Telemetry.java
parent/commons-dto/: pom.xml
parent/commons-dto/src/main/java/com/thyng/: RootMarker.java
parent/commons-entity/: pom.xml
parent/commons-entity/src/main/java/com/thyng/entity/: Gateway.java  Name.java  Sensor.java  Tenant.java  Thing.java  User.java
parent/commons-mapper/: pom.xml
parent/commons-mapper/src/main/java/com/thyng/mapper/: ActuatorMapper.java  GatewayMapper.java  MetricsSchemaMapper.java  SensorMapper.java  TenantMapper.java  ThingMapper.java  ThingMapperDecorator.java  UserMapper.java
parent/commons-model/: pom.xml
parent/commons-model/src/main/java/com/thyng/model/: Telemetry.java
parent/commons-repository/: pom.xml
parent/commons-repository/src/main/java/com/thyng/repository/: InMemoryTelemetryRepository.java  PersistenceConfiguration.java  TelemetryRepository.java
parent/commons-repository/src/main/resources/: application-dev.properties
parent/commons-service/: pom.xml
parent/commons-service/src/main/java/com/thyng/: DevConfiguration.java
parent/commons-service/src/main/java/com/thyng/configuration/: CommonConfiguration.java
parent/commons-service/src/main/java/com/thyng/entity/: Actuator.java  AuditableEntity.java  Gateway.java  MetricsSchema.java  MqttClientConfig.java  MqttLastWill.java  Sensor.java  Thing.java
parent/commons-service/src/main/java/com/thyng/repository/: InMemoryMetricsRepository.java  InMemoryTelemetryRepository.java  MetricsRepository.java  PersistenceConfiguration.java  TelemetryRepository.java
parent/commons-service/src/main/java/com/thyng/service/: ActuatorService.java  GatewayService.java  MetricsSchemaService.java  MetricsService.java  MockDataSetupService.java  SensorService.java  TelemetryService.java  TenantService.java  ThingService.java  UserService.java
parent/commons-service/src/main/java/com/thyng/util/: Lambda.java  StringUtil.java
parent/commons-service/src/main/resources/: application-dev.properties
parent/core/: pom.xml
parent/core/src/main/java/com/thyng/gateway/: AbstractSocketChannelHandler.java  BinaryClient.java  BinaryServer.java  SocketChannelHandler.java
parent/core/src/main/java/com/thyng/model/: Lambda.java  NumberTelemetry.java  Serializer.java  Telemetry.java  TypedMap.java
parent/core/src/main/java/com/thyng/util/: StringUtil.java
parent/data-injestion-service/: pom.xml
parent/data-injestion-service/src/main/java/com/thyng/: DataInjestionApplication.java
parent/data-injestion-service/src/main/java/com/thyng/gateway/: GatewayClientFactory.java  ThyngNettyServer.java
parent/data-injestion-service/src/main/java/com/thyng/metrics/: MetricsInjestor.java
parent/data-injestion-service/src/main/java/com/thyng/web/: GatewayController.java  TelemetryController.java
parent/data-injestion-service/src/main/resources/: application-dev.yaml  application.yaml
parent/data-processing-service/: pom.xml
parent/data-processing-service/src/main/java/com/thyng/: DataProcessingApplication.java
parent/data-processing-service/src/main/java/com/thyng/metrics/: SensorActivityProcessor.java
parent/data-processing-service/src/main/java/com/thyng/sensor/: SensorActivityTrackingPipeline.java
parent/device-registry/: pom.xml
parent/device-registry/src/main/java/com/thyng/: CacheConfigruaton.java  DevConfiguration.java  PersistanceConfig.java  PersistanceConfiguration.java  SecurityConfiguration.java  ThyngDeviceRegistryApplication.java  WebConfiguration.java
parent/device-registry/src/main/java/com/thyng/service/: MethodPermissionEvaluator.java  MetricService.java  SetupService.java  TemplateService.java  TenantService.java  ThingService.java  UserService.java
parent/device-registry/src/main/java/com/thyng/web/: IndexController.java  MetricController.java  TemplateController.java  TenantController.java  ThingController.java  UserController.java  WebConfiguration.java
parent/device-registry/src/main/resources/: application.yml
parent/device-registry/src/main/resources/public/: index.css  index.html  index.js  index1.html
parent/device-registry/src/main/resources/public/libs/jquery-tiny-pubsub/: ba-tiny-pubsub.min.js
parent/device-registry/src/main/webapp/public/: index.css  index.js  index.jsp  login.jsp
parent/device-registry/src/main/webapp/views/: index.jsp  login.jsp
parent/gateway/: pom.xml
parent/gateway-parent/: pom.xml
parent/gateway-parent/gateway/: Californium.properties  pom.xml
parent/gateway-parent/gateway-client/: pom.xml
parent/gateway-parent/gateway-server-coap/: pom.xml
parent/gateway-parent/gateway-server-http/: pom.xml
parent/gateway-parent/gateway-transport/: pom.xml
parent/gateway-parent/gateway/src/main/resources/: Californium.properties  Thyng.properties  logback.xml
parent/gateway-parent/thyng-client-http/: pom.xml
parent/gateway/gateway-client/: pom.xml
parent/gateway/gateway-core/: pom.xml
parent/gateway/gateway-no-dep/: pom.xml
parent/gateway/gateway-no-dep/src/main/resources/: Thyng.properties
parent/gateway/gateway-server/: pom.xml
parent/master-data-service/: Californium.properties  pom.xml
parent/master-data-service/src/main/java/com/thyng/: MockDataSetupService.java  PersistenceConfiguration.java
parent/master-data-service/src/main/resources/: Californium.properties  application.yml
parent/master-data-service/src/main/webapp/public/: index.css  index.js  index.jsp  login.jsp
parent/metrics-transport/: pom.xml
parent/web-api-service/: pom.xml
parent/web-api-service/src/main/java/com/thyng/: MockDataSetupService.java  ThyngDeviceRegistryApplication.java  WebAPIApplication.java
parent/web-api-service/src/main/resources/: application-dev.yaml  application.yaml
parent/web-api-service/src/main/webapp/public/: index.css  index.jsp
parent/web-api-service/src/main/webapp/public/widgets/: thing-status.html
(+574 files in other folders)
