thyng.server.host:localhost
thyng.server.port:9090
thyng.gateway.id=164

thyng.gateway.server.port=system:gateway_port
thyng.gateway.server.host=system:host
thyng.gateway.heartbeat.interval=10000
thyng.gateway.metrics.dispatch.delay=1000
