thyng.server.url=http://localhost:8081/api/v1
thyng.server.url.registration=/gateways/registrations
thyng.server.url.heartbeat=/gateways/%s/heartbeats
thyng.server.username=0.0@gmail.com
thyng.server.password=thyng

thyng.gateway.id=164
thyng.gateway.coap.server.port:5683
thyng.gateway.heartbeat.interval=10
