thyng.server.url=localhost
thyng.server.url.registration=gateways
thyng.server.url.heartbeat=heartbeats
thyng.server.url.telemetry=telemetries
thyng.server.url.port=5684


thyng.gateway.id=164
thyng.gateway.coap.server.port:5683
thyng.gateway.heartbeat.interval=10000
