<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thyng</groupId>
		<artifactId>gateway-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>gateway-server-coap</artifactId>

	<properties>
		<californium.version>2.0.0-M14</californium.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.thyng</groupId>
			<artifactId>gateway</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.californium</groupId>
			<artifactId>californium-core</artifactId>
			<version>${californium.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>com.thyng:gateway</exclude>
									<exclude>com.thyng:commons-dto</exclude>
									<exclude>com.thyng:commons-core</exclude>
									<exclude>org.projectlombok:lombok</exclude>
									<exclude>org.slf4j:slf4j-api</exclude>
									<exclude>commons-logging:commons-logging</exclude>
									<exclude>ch.qos.logback:logback-classic</exclude>
									<exclude>ch.qos.logback:logback-core</exclude>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>